<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kimberly Hendricks | WDD 130 </title>
        <meta name ="description" content="">
        <meta name="author" content="Kimberly Hendricks">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
            <main>
                <h1>Kimberly Hendricks | WDD 130</h1>
                 <img src="images/profile.webp" alt="Hello my name is, Kimberly Hendricks" width="200">
                 <p> Hello! my name is Kimberly Hendricks, I am orginally from Phoenix, Arizona.  I now reside in Las Vegas, NV and love working with my mind. I have two children, who are no adults.  I have 3 granddaughters that are just everyting to me.  I love my little family and would do anything for them.  I am going back to school so I can better myself.</p>
            </main>
            <aside>
                <h2>Nevada</h2>
                <img src="images/lasvegas.webp" alt="Las Vegas, Nevada" width="200">   
                <p>Las Vegas is located in southern Nevada.  It is sourronded by mountains variying from 2,000 ft to over 10,000 ft above the valley.  When looking at Las Vegas from the mountain tops, it looks like you are living in a bowl.  Las Vegas is famous for the Hotel and Casinos located on the Las Vegas Strip.  We have an arts district located in downtown Las Vegas.  It is full of vibrant building and on the 1st of every month.  There is live entertainment, food and beautiful art work from various upcoming artists.</p>
            </aside>
        <footer>
            <p>© 2025; &#10070; Kimberly Hendricks &#10070; Las Vegas, Nevada</p>
        </footer>
    </body>
</html>