<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kimberly Hendricks | WDD 130 </title>
        <meta name ="description" content="">
        <meta name="author" content="Kimberly Hendricks">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
            <main>
                <h1>Kimberly Hendricks | WDD 130</h1>
                 <img src="images/profile.jpg" alt="Hello my name is, Kimberly Hendricks" width="200">
                    <p> Hello! my name is Kimberly Hendricks, I am orginally from Phoenix, Arizona.  I now reside in Las Vegas, NV and love working with my mind. </p>
            </main>
        <aside>
            <h2>Las Vegas, Nevada</h2>
            <img src="images/lasvegas.jpg" alt="Las Vegas, Nevada" width="200">   
            <p> Las Vegas is a beautiful city by day and by night.  With all the casino lights, it's so beautiful.  This city is more than just a strip of Casinos.  Las Vegas has preserves, museums. professional teams and much more.  There are endless possibilities when living here.</p>
        </aside>
        <footer>
            <p>© 2025; &#10070; Kimberly Hendricks &#10070; Las Vegas, Nevada</p>
        </footer>
    </body>
    